Math Operators ✖️
==================

C supports the addition, subtraction, multiplication, and division operations from math. Here's a list of operators and example usage.

.. list-table::
    :header-rows: 1
    :widths: 10 10 50 30

    * - Name
      - Symbol
      - Description
      - Example
    * - Addition
      - ``+``
      - Adds two numbers together
      - ``50 + 10``
    * - Subtraction
      - ``-``
      - Adds two numbers together
      - ``50 - 10``
    * - Multiplication
      - ``*``
      - Multiplies two numbers together
      - ``50 * 10``
    * - Division
      - ``/``
      - Divides the first number by the second number
      - ``50 / 10``

.. caution::
    Just like in regular math, you cannot divide by zero. If you do then your program may behave unexpectedly!

---------

Tasks 🎯
---------

.. |check| raw:: html

    <input type="checkbox">

|check| What does ``5 * 2`` evaluate to?

    .. collapse:: Solution ✅

        ``5 * 2 = 10``

|check| What does ``5 / 0`` evaluate to?

    .. collapse:: Solution ✅

        This isn't defined, because you cannot divide by zero.